<link rel="stylesheet" href="qc.css">
<header>
  <h1>Main heading</h1>
  <p>Tagline</p>
</header>
<nav>
  <a href="#1">Link 1</a> |
  <a href="#2">Link 2</a> |
  <a href="#3">Link 3</a> |
  <a href="#4">Link 4</a>
</nav>
<h1 id="1">Heading 1</h1>
<p>Body stuff here!</p>
<p><font color="red">Visibility test for red font</font></p>
<h2 id="2">Heading 2</h2>
<p>More stuff</p>
<p><font color="lime">Lime test</font></p>
<h3 id="3">Heading 3</h3>
<p>Yet even more stuff</p>
<p><font color="blue">Blue test</font>, <font color="cyan">cyan test</font></p>
<h4 id="4">Heading 4</h3>
<p>Just get down.</p>
<p><font color="yellow">And yellow</font></p>
